#MONGODB_URI=mongodb+srv://rizqtek:Sameer%40123@cluster0.mongodb.net/rizqtek

MONGODB_URI=mongodb+srv://rizqtek:Sameer%40123@cluster0.wuaevip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
PORT=5000
